<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Our Services</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
   <ul>
    <li>
        <strong>Chicken Meals</strong><br>
        Delicious fried and grilled chicken served with rice.
    </li>
        <li>
        <strong>Burger and Snacks</strong><br>
        Tasty burgers, fries, and quick snacks for everyone.
    </li>
  
    <li>
        <strong>Drinks and Desserts</strong><br>
        Refreshing drinks and sweet desserts to complete your meal.
    </li>
</ul>

</main>

<footer>
    <p>&copy; 2026 My Mini Website</p>
</footer>

</body>
</html>